<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS, Herlan, Herlan Site">
    <meta name="author" content="Herlan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Herlan Website e rede sociais">
    <link rel="stylesheet" href="/HerlanSite/main.css">
    <title>Index</title>
</head>
<body>
<div>
    <h1>Herlaniun</h1><br>
    <img src="1000yardcat.png"><br>
    <form action="https://github.com/herlaniun">
        <button type="submit">github</button>
    </form> <br>
    <form action="https://www.instagram.com/herlaniun/">
        <button type="submit">instagram</button>
    </form>
</div>
</body>
</html>