body {
    background-color: #ffeeff;
}

div{
    text-align: center;
 }

h1{
    color: #ff30ff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    font: bolder;
   }

 button {
   display: inline-block;
   padding: 15px 25px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   outline: none;
   color: #000000;
   background-color: #f7d8f7;
   border: none;
   border-radius: 9px;
   box-shadow: 0 4px #999;
   cursor: pointer;
 }
 
button:hover {opacity: 1}

 img{
   border-radius: 9px;
 }